<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #a188a8;}
        /* from now on use hexadecimal, NOT color names*/
        a {color: #0000ff;}
        a:hover {color: red;}
        /*above is a psuedo selector, hover is when mouse rolles over*/
        body {background-color: #aeffae;
        background-image: url("otto.jpg");
        /*background image can be entire page or just one smaller element */
    }
    .bgclass {
        background-image: url("CoopLauren_202324.jpg");
    }
    .second {background-color: #efefef;
    border: 1px solid black;
    padding: 30px;/*inside the box space*/
margin: 30px;} /*outside the box space*/
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.amazon/com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate molestias optio voluptatem error quisquam illo ratione, ipsa dignissimos quas cumque quam dolor quos consequuntur alias eius ducimus sunt fugiat sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas sit molestias ex distinctio eveniet doloremque expedita fugiat rem vitae! Perspiciatis praesentium voluptas eligendi commodi, ipsam tempore quisquam eos atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vel? Perspiciatis perferendis officiis, aliquam iure est illum quaerat! Aliquid nostrum quasi maxime delectus quos, odit non enim consectetur sequi nesciunt!Lorem Lorem Lorem Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum maxime ipsam sint a aut provident architecto hic, at officia, animi quidem. Ex, placeat laboriosam. Eveniet, nihil repellendus. Repudiandae, quam </p>
        <h2>Box Model</h2>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis a quidem asperiores, dolor inventore officiis ea voluptatibus aspernatur ab nobis, minima mollitia voluptas doloremque eius soluta praesentium nulla laboriosam?</p>
        </body>
</html>