<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/media/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title>Sample</title>
    <style>
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.mainrow {display: flex;
margin: 20px;
justify-content: space-around;}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
            <a href="index_home.html"><img src="../project/media/logo_re.png" alt="Green L and C"></a>
            </div>
            <div class="row">
                <img id="hamicon" onclick="showNav();" src="../project/media/noun-hamburger-nav-683457.png" alt="hamburger icon">
                <h2 onclick="hideNav();" id="close">X</h2>
            </div>
            <div id="navlinks">
                <nav>
                    <a href="index_home.html">Home</a>
                    <a href="resume.html">Resume</a>
                    <a href="projects.html">Projects & Experiences</a>
                    <a href="rowing.html">Rowing</a>
                </nav>
            </div>
        </div>
    </header>

<div class="mainrow">
    <div><img src="../project/media/oar_only.JPG" class="bird" width="700px" height="500px"></img></div>
    <div>
        <h1>Top 5 Things Rowing Has Taught Me</h1><button class="accordion">Success is not linear</button>
        <div class="panel">
            <img src="../project/media/coop_medal_acc21.JPG" alt="Lauren Coop biting silver medal">
            <p>In rowing, you really must learn how to not let one bad stroke become 10 bad strokes which becomes a bad practice which can then lead to a bad race and a bad season. If you keep going down catastrophic paths when you mess up, you have taken yourself out of the game before it has even begun. Because we do workouts and pieces so often, we as a team have had to learn that you aren’t always going to have your best performance because you can’t be perfect every single time you get onto the erg or the water. But to keep moving in the right direction, you need to continue to grow from little failures and remember that they are an important part of the process.</p>
        </div>
        
        <button class="accordion">Attidue is Everything</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
        
        <button class="accordion">Comparison is the Enemy</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Drive and Grit</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

    </div>
</div>
    
</body>
<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</html>